


.comment-section select,

/* PAGE MÉDITATION */

.banner-image img {
    position: absolute;
    left: 0;
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    opacity: 0.8;
}

.card-container {
    top: 200px;
    position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.card {
	position: relative;
	width: 300px;
	height: 400px;
	margin: 20px;
	box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
    background-color: var(--card);
}

.content {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.5s;
}

.card:hover .content {
	transform: translateY(-20px);
}

.image-container {
	width: 150px;
	height: 150px;
}

.image-container img {
	width: 100%;
	height: 100%;
}

.description-container h3 {
	color: var(--white);
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 20px;
	text-align: center;
	margin: 20px 0 10px;
	line-height: 1.1em;
}

.description-container h3 span {
	font-size: 14px;
	text-transform: initial;
}

.animated-items {
	position: absolute;
	bottom: 50px;
	display: flex;
}

.animated-items li {
	list-style: none;
	transform: translateY(40px);
	transition: 0.6s;
	opacity: 0;
}

.card:hover .animated-items li {
	transform: translateY(15px);
	opacity: 1;
}

.meditation button {
    font-size: 20px;
}

/* SOUS-MENU DÉROULANT */ 
.deroulant {
    float: left;
    overflow: hidden;
}
.deroulant .btn-deroulant {
    font-size: 16px;
    color: var(--white);
    padding: 10px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    transition: color 0.5s, background-color 0.5s;
    width: 150px;
}

.deroulant:hover .btn-deroulant{
    background-color: var(--light-blue);
    border-radius: 0%;
}

.sous-menu a {
    float: none;
    color: var(--background);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    transition: color 0.5s, background-color 0.5s;
    color: var(--white);
}
.sous-menu a:hover {
    background-color: var(--light-blue);
}

.sous-menu {
    display: none;
    background-color: var(--background);
    z-index: 1;
    position: absolute;
}
.deroulant:hover .sous-menu {
    display: block;
}

/* PAGE ASTUCES */

.astuces-wrapper {
    max-width: 600px;
    position: relative;
    margin-bottom: 20px;
    top: 200px;
}

.astuces-wrapper ol {
    list-style: none;
}

.astuces-wrapper li {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    background: rgb(176, 123, 131);
    padding: 20px;
    border-radius: 1rem;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    counter-increment: list-item;
    margin: 20px;
    color: var(--white);
}

.astuces-wrapper li::before {
    content: counter(list-item);
    font-size: 30px;
    font-weight: 700;
    width: 50px;
    height: 50px;
    background: var(--white);
    flex: 0 0 auto;
    border-radius: 50%;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.astuces-wrapper li {
    animation: fadeIn 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    transition: all 500ms;
}

.astuces-wrapper h3 {
    font-size: 25px;
    color: #fff;
}

.astuces-wrapper p {
    gap: 1.2rem;
    text-align: center;
}

.astuces-wrapper li:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
