<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html {
            padding: 0;
            margin: 0;
        }

        body {
            width: calc(100vw - 40px);
            height: calc(100vh - 40px);

            display: flex;
            flex-direction: column;
            margin: 0;
            overflow: hidden;
        }

        h1 {
            margin: 0 auto;
            font-size: 3.6em;
            font-family: sans-serif;
            margin-top: 0.5em;
        }

        .circle {
            position: absolute;
            cursor: pointer;
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }
    </style>
</head>
<body id='game-container'>
    <h1 id='counter'>0</h1>
    <script src="{{ url_for('static', filename='game.js') }}"></script>
</body>
</html>